<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <link rel="stylesheet" href="css/colores.css">
</head>
<body>
    <h1>colores</h1>
    <h2>colores llamados por su nombre</h2>
    <div class="box-colores">
       <div class="box-color color-blue"><span>name: rojo</span></div>
       <div class="box-color color-red"><span>name: blue</span></div>
       <div class="box-color color-gold"><span>name: dorado</span></div> 
    </div> 
    <h2>colores llamados por su cofigo RGB</h2>
    <div class="box-colores">
        <div class="box-color color-255-0-0"><span>RGB: 255,0,0</span></div>
        <div class="box-color color-0-0-255"><span>RGB: 0,0,255</span></div>
        <div class="box-color color-212-175-55"><span>RGB: 212,175,55</span></div>
    </div>
    <h2>colores llamados por su codigo hexadecimal</h2>
    <div class="box-colores">
        <div class="box-color colorFF0000"><span>color: #FF0000</span></div>
        <div class="box-color color0000FF"><span>color: #0000FF</span></div>
        <div class="box-color colorD4AF37"><span>color: #D4AF37</span></div>
        

        
    </div>    
</body>
</html>