<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <title>Menú - Iconos</title>
    <!-- agrego el enlace al archivo all.css -->
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <nav>
        <ul>
           <li class="style-icon"> <i class="fa-solid fa-bed"></i><br>Alojamiento</li>
           <li class="style-icon"> <i class="fa-solid fa-plane"></i><br>Vuelos</li> 
           <li class="style-icon"> <i class="fa-solid fa-suitcase"></i><br>Paquetes</li> 
           <li class="style-icon"> <i class="fa-solid fa-fire-flame-curved"></i><br>Ofertas</li> 
           <li class="style-icon-nuevo"> <i class="fa-solid fa-house"></i><br><span class="text-new">Nuevo</span><br>Renta</li> 
           <li class="style-icon"> <i class="fa-solid fa-ticket"></i><br>Actividades</li> 
           <li class="style-icon"> <i class="fa-solid fa-star"></i><br>Escapadas</li> 
           <li class="style-icon"> <i class="fa-solid fa-car-side"></i><br>Carros</li> 
           <li class="style-icon"> <i class="fa-solid fa-kit-medical"></i><br>Asistencias</li> 
           <li class="style-icon"> <i class="fa-solid fa-truck-moving"></i><br>Traslados</li> 
        </ul>
    </nav>

</body>
</html>